<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/upperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7300"
        android:padding="16dp"
        android:text="Unit converter"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="16dp"
        android:padding="0dp"
        android:src="@drawable/logo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperText" />

<!--    <TextView-->
<!--        android:id="@+id/broadUnit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/spinner"-->
<!--        android:background="#FF7300"-->
<!--        android:gravity="center"-->
<!--        android:padding="40dp"-->
<!--        android:text="Currency"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="45sp" />-->

    <EditText
        android:id="@+id/unit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:hint="0"
        android:textSize="60dp"
        android:background="#FF7300"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="80dp"/>


    <TextView
        android:id="@+id/unit2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/unit1"
        android:layout_above="@+id/button"
        android:gravity="center"
        android:hint="0"
        android:textColorHint="#8D8888"
        android:textColor="#FF7300"
        android:textSize="60dp" />

    <Button
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
       android:layout_margin="30dp"
        android:backgroundTint="#FF7300"
        android:gravity="center"
        android:text="convert"
        android:textColor="@color/white"
        android:textSize="16sp" />



</RelativeLayout>
